[gd_scene load_steps=5 format=3 uid="uid://d2jl12xy2svgx"]

[ext_resource type="Script" uid="uid://dfllcnuu6o1u7" path="res://Scripts/Level/Collectable.cs" id="1_deo2m"]
[ext_resource type="Texture2D" uid="uid://b8d8w2j0y505" path="res://Sprites/Interactables/JumpPowerUp.png" id="1_m0s1j"]
[ext_resource type="Texture2D" uid="uid://b6vsqjiappifj" path="res://missing_texture.png" id="2_y8lg2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_deo2m"]
radius = 8.0

[node name="DashUpgrade" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_deo2m")
SaveID = ""
Type = 1
PickupTexture = ExtResource("2_y8lg2")
ItemName = "Dash"
keybindDesc = "Press C to use."
Description = "Dash over deep pits and away from danger."

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_deo2m")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_m0s1j")
region_enabled = true
region_rect = Rect2(0, 0, 16.0725, 16)
