[gd_scene load_steps=4 format=3 uid="uid://bcm8cay7pje61"]

[ext_resource type="Texture2D" uid="uid://c0xeplg1pfept" path="res://Sprites/Interactables/sword_item.png" id="1_muhdk"]
[ext_resource type="Script" uid="uid://dfllcnuu6o1u7" path="res://Scripts/Level/Collectable.cs" id="2_v0dgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muhdk"]
size = Vector2(12, 27)

[node name="SwordUpgrade" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_v0dgo")
PickupTexture = ExtResource("1_muhdk")
ItemName = "Sword"
keybindDesc = "Press X to use."
Description = "Slash through enemies and weak structures."
WaitTime = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_muhdk")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_muhdk")
