[gd_scene load_steps=4 format=3 uid="uid://bcm8cay7pje61"]

[ext_resource type="Texture2D" uid="uid://cxsd8pejh6ld4" path="res://Sprites/Player/PlayerCharacter_SpriteSheet.png" id="2_olvd5"]
[ext_resource type="Script" uid="uid://dfllcnuu6o1u7" path="res://Scripts/Level/Collectable.cs" id="2_v0dgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muhdk"]
size = Vector2(266, 239)

[node name="SwordUpgrade" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_v0dgo")
ItemName = "Claw"
keybindDesc = "Press <button> to swing."
Description = "Slash your way through enemies and weak structures."
WaitTime = 1.5

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_olvd5")
hframes = 7
vframes = 7
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-37, 45.5)
shape = SubResource("RectangleShape2D_muhdk")
