[gd_scene load_steps=5 format=3 uid="uid://bcm8cay7pje61"]

[ext_resource type="Texture2D" uid="uid://duith60v2w8n1" path="res://Sprites/Player/Claw_SpriteSheet.png" id="2_olvd5"]
[ext_resource type="Script" uid="uid://dfllcnuu6o1u7" path="res://Scripts/Level/Collectable.cs" id="2_v0dgo"]
[ext_resource type="Texture2D" uid="uid://dlp0xpmc8va38" path="res://Sprites/Player/Claw_Upgrade_Image.png" id="2_wtmdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muhdk"]
size = Vector2(355, 220.5)

[node name="SwordUpgrade" type="Node2D"]
position = Vector2(-55, -49)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_v0dgo")
PickupTexture = ExtResource("2_wtmdk")
ItemName = "Claw"
keybindDesc = "Press <button> to swing."
Description = "Slash your way through enemies and weak structures."
WaitTime = 1.5

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_olvd5")
hframes = 6
vframes = 2
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(54.5, 48.75)
shape = SubResource("RectangleShape2D_muhdk")
