[gd_scene load_steps=4 format=3 uid="uid://dpvf5k15qhor3"]

[ext_resource type="Script" uid="uid://dfllcnuu6o1u7" path="res://Scripts/Level/Collectable.cs" id="1_vxrlw"]
[ext_resource type="Texture2D" uid="uid://ji84ipxl8iwj" path="res://Sprites/Interactables/Lamp.png" id="2_s4xt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uncsc"]
size = Vector2(29, 48)

[node name="WallJumpUpgrade" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_vxrlw")
SaveID = ""
Type = 2
PickupTexture = ExtResource("2_s4xt4")
ItemName = "Wall Spikes"
keybindDesc = " "
Description = "Cling to walls to dash and jump off of them."

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_s4xt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_uncsc")
