[gd_scene load_steps=4 format=3 uid="uid://cyyrmqa8inhlj"]

[ext_resource type="Script" uid="uid://dl36pcgy56ktv" path="res://Scenes/Level/CreditsTrigger.cs" id="1_21g3f"]
[ext_resource type="Texture2D" uid="uid://d4fcncxpe678v" path="res://Sprites/Interactables/BloodWorks_Icon_Transparent.png" id="2_r0ghh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pct48"]

[node name="CredditsTrigger" type="Area2D"]
script = ExtResource("1_21g3f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_r0ghh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pct48")
