[gd_scene load_steps=4 format=3 uid="uid://dmgl4w1eym6hu"]

[ext_resource type="PackedScene" uid="uid://c6qwdj501fg6f" path="res://Scenes/Player/player.tscn" id="1_n0qsc"]
[ext_resource type="Texture2D" uid="uid://o6qf3h7te8l2" path="res://Sprites/Environment/background_sprite_2.png" id="3_3mhv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf6l5"]
size = Vector2(381, 57.75)

[node name="level_1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_n0qsc")]
position = Vector2(-34, -25)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6, 2)
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5, 78.875)
shape = SubResource("RectangleShape2D_rf6l5")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(4.5, 78.5)
scale = Vector2(1.19687, 0.316667)
texture = ExtResource("3_3mhv4")
