[gd_scene load_steps=13 format=3 uid="uid://dmgl4w1eym6hu"]

[ext_resource type="PackedScene" uid="uid://c6qwdj501fg6f" path="res://Scenes/Player/player.tscn" id="1_n0qsc"]
[ext_resource type="PackedScene" uid="uid://c4jxu7rwtkoxu" path="res://Scenes/UI/HUD.tscn" id="2_3mhv4"]
[ext_resource type="Texture2D" uid="uid://o6qf3h7te8l2" path="res://Sprites/Environment/background_sprite_2.png" id="3_3mhv4"]
[ext_resource type="Texture2D" uid="uid://bhjly88ulyk4o" path="res://Sprites/UI/Screenshot 2025-09-08 145139.png" id="3_rf6l5"]
[ext_resource type="Script" uid="uid://cujxrl4o6m02h" path="res://Scripts/UI/HUD.cs" id="4_rfktq"]
[ext_resource type="Texture2D" uid="uid://hu4llcqeqs3n" path="res://icon.svg" id="5_0urlm"]
[ext_resource type="Script" uid="uid://gowqknc7yq3y" path="res://Scripts/Level/HazardArea.cs" id="7_xoyoh"]
[ext_resource type="Texture2D" uid="uid://bbcnskaswt6w0" path="res://Sprites/Environment/2d_metroidvania_serie_mockup_1_tileset.png" id="9_62b6n"]
[ext_resource type="PackedScene" uid="uid://ndjhcd7ysgc1" path="res://Scenes/Enemy/enemy.tscn" id="9_xoyoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf6l5"]
size = Vector2(680.5, 57.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77x7w"]
size = Vector2(49, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xoyoh"]
size = Vector2(48, 48)

[node name="level_1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_n0qsc")]
position = Vector2(-34, -25)
HudPath = NodePath("../Hud")

[node name="Enemy" parent="." instance=ExtResource("9_xoyoh")]
visible = false
position = Vector2(-145, 42)
LeftLimitPath = NodePath("Left Limit Patrol")
RightLimitPath = NodePath("Right Limit Patrol")

[node name="Right Limit Patrol" type="Node2D" parent="Enemy"]
position = Vector2(145, -2)

[node name="Left Limit Patrol" type="Node2D" parent="Enemy"]
position = Vector2(-13, -1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6, 2)
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5, 78.875)
shape = SubResource("RectangleShape2D_rf6l5")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(4.5, 78.5)
scale = Vector2(1.19687, 0.316667)
texture = ExtResource("3_3mhv4")

[node name="Hud" parent="." instance=ExtResource("2_3mhv4")]
script = ExtResource("4_rfktq")
MaskFull = ExtResource("5_0urlm")
MaskEmpty = ExtResource("3_rf6l5")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-234.75, 196)
shape = SubResource("RectangleShape2D_rf6l5")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-211.503, 195)
scale = Vector2(2.01876, 0.316667)
texture = ExtResource("3_3mhv4")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("7_xoyoh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(148.5, 21)
shape = SubResource("RectangleShape2D_77x7w")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(149, 21)
texture = ExtResource("9_62b6n")
region_enabled = true
region_rect = Rect2(0, 0, 48.5656, 48.501)

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D"]
position = Vector2(149, 21)
shape = SubResource("RectangleShape2D_xoyoh")
