[gd_scene load_steps=2 format=3 uid="uid://c2lbnb23jrpgt"]

[ext_resource type="Script" uid="uid://37u71xd2t6a6" path="res://Scripts/UI/ScreenFader.cs" id="1_2kumr"]

[node name="ScreenFade" type="CanvasLayer" node_paths=PackedStringArray("FadeRect")]
layer = 100
script = ExtResource("1_2kumr")
FadeRect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
