[gd_scene load_steps=5 format=3 uid="uid://c4l8w38r3nu8b"]

[ext_resource type="Script" uid="uid://cjsgarigvd28p" path="res://Scripts/Level/BreakableWall.cs" id="1_xaw07"]
[ext_resource type="Texture2D" uid="uid://b242eyhweiko7" path="res://Sprites/Environment/FactoryWall_Tileset.png" id="2_3x67c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xaw07"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36tn6"]
size = Vector2(320, 256)

[node name="BreakableWall" type="Node2D"]
script = ExtResource("1_xaw07")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_xaw07")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_3x67c")
region_enabled = true
region_rect = Rect2(256, 0, 256, 256)

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(-1, -1)
texture = ExtResource("2_3x67c")
region_enabled = true
region_rect = Rect2(1407.44, 1023.8, 256, 256)

[node name="WallHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallHitbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_36tn6")
