[gd_scene load_steps=7 format=3 uid="uid://bmrx72adb6qla"]

[ext_resource type="Texture2D" uid="uid://b242eyhweiko7" path="res://Sprites/Environment/FactoryWall_Tileset.png" id="1_d6asn"]
[ext_resource type="Script" uid="uid://bvyjshce2jilp" path="res://Scripts/Environment/Crusher.cs" id="1_jc7cj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc7cj"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo5wu"]
size = Vector2(256, 221)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6asn"]
size = Vector2(256, 512)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jc7cj"]
polygon = PackedVector2Array(-128, -896, -128, -384, 128, -384, 128, -896)

[node name="FactoryCrusher" type="Node2D"]
script = ExtResource("1_jc7cj")

[node name="Bottom" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Bottom"]
position = Vector2(0, 128)
texture = ExtResource("1_d6asn")
region_enabled = true
region_rect = Rect2(256, 0, 256, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(0, 128)
shape = SubResource("RectangleShape2D_jc7cj")

[node name="DeathZone" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(0, -112.5)
shape = SubResource("RectangleShape2D_yo5wu")
debug_color = Color(0.991916, 0, 0.259192, 0.42)

[node name="Top" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Top"]
position = Vector2(0, -512)
texture = ExtResource("1_d6asn")
region_enabled = true
region_rect = Rect2(256, 0, 256, 256)

[node name="Sprite2D2" type="Sprite2D" parent="Top"]
position = Vector2(0, -768)
texture = ExtResource("1_d6asn")
region_enabled = true
region_rect = Rect2(256, 0, 256, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(0, -640)
shape = SubResource("RectangleShape2D_d6asn")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Top"]
occluder = SubResource("OccluderPolygon2D_jc7cj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(11, -311)
zoom = Vector2(0.5, 0.5)

[node name="CycleTimer" type="Timer" parent="."]
