[gd_scene load_steps=11 format=3 uid="uid://bmrx72adb6qla"]

[ext_resource type="Texture2D" uid="uid://b242eyhweiko7" path="res://Sprites/Environment/FactoryWall_Tileset.png" id="1_d6asn"]
[ext_resource type="Script" uid="uid://bvyjshce2jilp" path="res://Scripts/Environment/Crusher.cs" id="1_jc7cj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc7cj"]
size = Vector2(256, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo5wu"]
size = Vector2(256, 221)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6asn"]
size = Vector2(256, 512)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jc7cj"]
polygon = PackedVector2Array(-128, -896, -128, -384, 128, -384, 128, -896)

[sub_resource type="Animation" id="Animation_jc7cj"]
resource_name = "Drop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 25), Vector2(0, 384), Vector2(0, 384)]
}

[sub_resource type="Animation" id="Animation_tjs4c"]
resource_name = "DropPrep"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 50), Vector2(0, 25), Vector2(0, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -512), Vector2(5, -507), Vector2(-3, -512), Vector2(3, -512), Vector2(-5, -517), Vector2(0, -512), Vector2(10, -502), Vector2(-3, -512), Vector2(3, -512), Vector2(-5, -517), Vector2(0, -512)]
}

[sub_resource type="Animation" id="Animation_yo5wu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -512)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4cr11"]
_data = {
&"Drop": SubResource("Animation_jc7cj"),
&"DropPrep": SubResource("Animation_tjs4c"),
&"RESET": SubResource("Animation_yo5wu")
}

[node name="FactoryCrusher" type="Node2D"]
script = ExtResource("1_jc7cj")
movementTime = 0.75

[node name="Bottom" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Bottom"]
z_index = 1
position = Vector2(0, -91)
texture = ExtResource("1_d6asn")
region_enabled = true
region_rect = Rect2(512, 1028, 256, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(0, 18.5)
shape = SubResource("RectangleShape2D_jc7cj")

[node name="DeathZone" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(0, -112.5)
shape = SubResource("RectangleShape2D_yo5wu")
debug_color = Color(0.991916, 0, 0.259192, 0.42)

[node name="Top" type="StaticBody2D" parent="."]
position = Vector2(0, 25)

[node name="Shadow" type="Sprite2D" parent="Top"]
position = Vector2(0, -484)
texture = ExtResource("1_d6asn")
region_enabled = true
region_rect = Rect2(0, 1152, 255, 64)

[node name="Head" type="Sprite2D" parent="Top"]
position = Vector2(0, -512)
texture = ExtResource("1_d6asn")
region_enabled = true
region_rect = Rect2(256, 1028, 256, 256)

[node name="Pipes" type="Node2D" parent="Top"]

[node name="Pipe" type="Sprite2D" parent="Top/Pipes"]
position = Vector2(0, -832)
texture = ExtResource("1_d6asn")
region_enabled = true
region_rect = Rect2(0, 1028, 256, 128)

[node name="Pipe2" type="Sprite2D" parent="Top/Pipes"]
position = Vector2(0, -704)
texture = ExtResource("1_d6asn")
region_enabled = true
region_rect = Rect2(0, 1028, 256, 128)

[node name="Pipe3" type="Sprite2D" parent="Top/Pipes"]
position = Vector2(0, -576)
texture = ExtResource("1_d6asn")
region_enabled = true
region_rect = Rect2(0, 1028, 256, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
visible = false
position = Vector2(0, -640)
shape = SubResource("RectangleShape2D_d6asn")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Top"]
visible = false
occluder = SubResource("OccluderPolygon2D_jc7cj")

[node name="CycleTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -452)
texture = ExtResource("1_d6asn")
region_enabled = true
region_rect = Rect2(0, 897, 256, 127)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -419)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4cr11")
}
