[gd_scene load_steps=15 format=3 uid="uid://u5ti17mobc8c"]

[ext_resource type="Script" uid="uid://cc0d3s6lwbkul" path="res://Scripts/Enemy/Boss.cs" id="1_wshln"]
[ext_resource type="PackedScene" uid="uid://shockwave" path="res://Scenes/Enemy/Shockwave.tscn" id="2_ghr8m"]
[ext_resource type="Texture2D" uid="uid://csw4j11liypac" path="res://PlayerCharacter_MockUp.png" id="2_okvah"]
[ext_resource type="Script" uid="uid://dt7q8jvr5huvt" path="res://Scripts/Enemy/BossSword.cs" id="4_frr2l"]
[ext_resource type="AudioStream" uid="uid://ckahw3jbohypt" path="res://Audio/SFX/hollow_knight_self_stab_prepare.wav" id="4_ykrhc"]
[ext_resource type="AudioStream" uid="uid://cwv4gk3ni0usg" path="res://Audio/SFX/mage_knight_dash.wav" id="5_frr2l"]
[ext_resource type="AudioStream" uid="uid://cbffhh8o3y85k" path="res://Audio/SFX/jump_out_of_snow.wav" id="6_us8nl"]
[ext_resource type="AudioStream" uid="uid://uox8hgc43ji0" path="res://Audio/SFX/hollow_knight_bulging_start_scream.wav" id="7_kmfwt"]
[ext_resource type="AudioStream" uid="uid://bnl0h0wtbayi3" path="res://Audio/SFX/Fknight_hit_02.wav" id="8_usne3"]
[ext_resource type="AudioStream" uid="uid://dr514cs52fp5b" path="res://Audio/SFX/hollow_knight_scream_distant.wav" id="9_rkgoy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okvah"]
radius = 77.0
height = 354.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykrhc"]
size = Vector2(16.4218, 42.0263)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0puiv"]
radius = 86.0
height = 336.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghr8m"]
radius = 105.0
height = 364.0

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_wshln")
ShockwaveScene = ExtResource("2_ghr8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_okvah")
debug_color = Color(8.18223e-07, 0.6335, 0.439752, 0.42)

[node name="SpriteRoot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SpriteRoot"]
modulate = Color(0.992349, 0, 0.179767, 1)
position = Vector2(0, -1)
texture = ExtResource("2_okvah")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sword" type="Area2D" parent="."]
monitoring = false
script = ExtResource("4_frr2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2(119, -9)
scale = Vector2(7.995, 7.995)
shape = SubResource("RectangleShape2D_ykrhc")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2, -7)
shape = SubResource("CapsuleShape2D_0puiv")
debug_color = Color(0.957019, 2.40654e-06, 0.534826, 0.42)

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-4, -8)
shape = SubResource("CapsuleShape2D_ghr8m")

[node name="BloodEmitter" type="CPUParticles2D" parent="."]

[node name="SparkEmitter" type="CPUParticles2D" parent="."]

[node name="ShockwaveSpawnLeft" type="Marker2D" parent="."]
position = Vector2(-180, 112.835)

[node name="ShockwaveSpawnRight" type="Marker2D" parent="."]
position = Vector2(180, 112.835)

[node name="MateriaTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="SFX_Slash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ykrhc")
volume_db = 24.0

[node name="SFX_Dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_frr2l")
volume_db = 24.0

[node name="SFX_Uppercut" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ykrhc")
volume_db = 24.0

[node name="SFX_Leap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_us8nl")
volume_db = 24.0

[node name="SFX_Roar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_kmfwt")
volume_db = 24.0

[node name="SFX_Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_usne3")
volume_db = 24.0

[node name="SFX_Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_rkgoy")
volume_db = 24.0
